# config.settings.py #

SECRET_KEY='django-insecure-)rab!vi=@%8x#=339gk@+^lr#bhbtnerjj4qkm!r4y8oi*whom'

# Настройки для подключения к базе данных #

DATABASE_NAME=hw_drf
DATABASE_USER=postgres
DATABASE_PASSWORD=zxc666
DATABASE_HOST=
DATABASE_PORT=

# Настройки для почтового приложения #

EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=test555333111

# Настройки кэша #

CACHE_ENABLED=
CACHE_LOCATION=